<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@color/white"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:layout_width="match_parent"
        android:layout_height="100sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400sp"
        android:contentDescription="Donnie's Meats Logo"
        android:src="@drawable/quizllogo1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="50sp"/>
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/enter_a_username"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:id="@+id/setUsername"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:id="@+id/usernametextview"/>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/done"
        android:textSize="20sp"
        android:backgroundTint="@color/purple"
        style="@style/SquareButton"
        android:id="@+id/donebut"/>




</LinearLayout>