<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@color/color2"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="Finish The Lyric!"
        android:textSize="60sp"
        android:textStyle="italic"
        android:background="@color/color1"
        android:textColor="@color/black"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Capitalization Matters!!!"
        android:background="@color/color1"
        android:textColor="@color/red"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:foreground="@color/color1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="'I want you to me mine again baby'"
        android:textSize="25sp"
        android:background="@color/color1"
        android:textColor="@color/black"
        android:id="@+id/questionTV"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@color/color1"
        android:id="@+id/answerMessage"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color1"
        android:text=""
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/red"
        android:textStyle="bold"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="125sp"
        android:background="@color/color1"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="ENTER TEXT HERE"
        android:textSize="30sp"
        android:id="@+id/enterTEXT"
        android:textColor="@color/black"


        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="DONE"
        android:textSize="25dp"
        android:id="@+id/doneBTN"
        android:background="@color/color3"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="30sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="end"
        android:text="NEXT"
        android:textColor="@color/black"
        android:id="@+id/nextBTN"

        android:backgroundTint="@color/color3"
        />









</LinearLayout>