<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:layout_gravity="center"



    xmlns:android="http://schemas.android.com/apk/res/android">



    <View
        android:layout_width="match_parent"
        android:layout_height="50sp"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="yeet"
                android:src="@drawable/hintnotused2"
                android:id="@+id/hintButton"

                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/first_lyric"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:id="@+id/questionTV"
            />

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="45sp"

        />


    <RadioGroup
        android:id="@+id/radioGroupOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginTop="32dp">

        <!-- Radio Button 1 -->
        <RadioButton
            android:id="@+id/radioOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'I know my lifestyle is driving you crazy'"
            android:checked="true"
            android:textSize="20sp"/> <!-- Optionally set one as default -->

        <!-- Radio Button 2 -->
        <RadioButton
            android:id="@+id/radioOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'I know the distance is driving you crazy'"
            android:textSize="20sp"/>

        <!-- Radio Button 3 -->
        <RadioButton
            android:id="@+id/radioOption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'I know my habits are hurting you mental'"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/radioOption4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="'I know my wild nights is driving you crazy'"
            android:textSize="20sp"/>

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/done_button"
        android:textSize="25dp"
        android:id="@+id/doneBTN"
        android:backgroundTint="@color/purple"
        style="@style/SquareButton"
        android:textColor="@color/white"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="30sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="end"
        android:text="@string/next_button"
        android:textColor="@color/white"
        android:id="@+id/nextBTN"
        style="@style/SquareButton"
        android:backgroundTint="@color/purple"


        />









</LinearLayout>