<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"


    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="60sp"
        android:textStyle="italic"
        android:shadowColor="@color/white"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="5"

        android:textColor="@color/black"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Capitalization Matters!!!"

        android:textColor="@color/red"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="50sp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="'I want you to me mine again baby'"
        android:textSize="25sp"
        android:shadowColor="@color/white"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="5"

        android:textColor="@color/black"
        android:id="@+id/questionTV"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:shadowColor="@color/white"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="5"

        android:id="@+id/answerMessage"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text=""
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/red"
        android:textStyle="bold"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="125sp"

        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/enter_text_hint"
        android:textSize="30sp"
        android:id="@+id/enterTEXT"
        android:textColor="@color/black"
        android:shadowColor="@color/white"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="7.5"


        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/done_button"
        android:textSize="25dp"
        android:id="@+id/doneBTN"
        android:backgroundTint="@color/red"
        style="@style/SquareButton"
        android:textColor="@color/white"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="30sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="end"
        android:text="@string/next_button"
        android:textColor="@color/white"
        android:id="@+id/nextBTN"
        style="@style/SquareButton"
        android:backgroundTint="@color/red"


        />









</LinearLayout>