<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="top"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:layout_width="match_parent"
        android:layout_height="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:gravity="start"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:background="@color/purple2"
            android:contentDescription="Username logo"
            android:src="@drawable/usernamepic"
            />
        <View
            android:layout_width="10sp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="43sp"
            android:textStyle="bold"
            android:id="@+id/usernametext"
            android:visibility="visible"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <View
                android:layout_width="match_parent"
                android:layout_height="75sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EASY MODE"
                android:textSize="45sp"
                style="@style/SquareButton"
                android:gravity="center"
                android:layout_gravity="center"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LEADERBOARD"
                android:textSize="20sp"
                style="@style/SquareButton"
                android:gravity="center"
                android:layout_gravity="center"
                />








        </LinearLayout>




    </ScrollView>



</LinearLayout>